; VAX - netbsd
; enable error trapping
set on
set cpu autoboot

; general settings
set noquiet
; alias echo as echof
set env echo=echof
set env DATA_DIR=%HOME%/simh/vax-netbsd
set env SIMH_REPO_DIR=%HOME%/repos/simh

; log
; overwrite log with -n
set log -n %DATA_DIR%/run.log

; devices enabled by default
; set ts disable 
; set dz disable 
; set lpt disable 
; set rl disable 
; set ts disable 
; set tq disable 

; load boot rom to allow greater than 64MB RAM
; supports up to 512MB RAM
load -r %SIMH_REPO_DIR%/VAX/ka655x.bin
set rom nodelay

; CPU
; kernel HALT returns to simulator
set cpu simhalt
; set 512 MB RAM
set cpu 512m 
; detect when idle and do not use host resources
set cpu idle=netbsd


; DISK
; file must exist
set rq0 ra92
set rq0 noautosize
set rq0 format=vhd
; set number of MB
set rq0 RAUSER=4000 
attach rq0 -e %DATA_DIR%/netbsd-vax.vhd
diskinfo %DATA_DIR%/netbsd-vax.vhd

; ISO
; fetch iso if I don't have it
; if not exist %NETBSD_ISO% curl https://cdn.netbsd.org/pub/NetBSD/images/%NETBSD_VERSION%/NetBSD-%NETBSD_VERSION%-vax.iso --output %NETBSD_ISO%
set rq1 cdrom
; on OPENERR echo "attach iso status is: %STATUS%\nstatus description is: %TSTATUS%\n"; exit %STATUS%
; -r read-only
; -e file must exist
attach rq1 -r -e  /home/mwest/simh/vax-netbsd/NetBSD-10.0_RC4-vax.iso
on OPENERR


; NETWORK
; using nat for now
attach xq0 nat:
; set ssh port forwarding once I know the ip
;nat:TCP=1234:10.0.2.15:22

; BOOT
boot cpu
