; VAX - netbsd
; enable error trapping
set on
set cpu autoboot
echo "parameter is %1"

; general settings
set noquiet
; alias echo as echof
set env echo=echof
set env DATA_DIR=%HOME%/simh/vax-netbsd
set env SIMH_REPO_DIR=%HOME%/repos/simh
set env ROOT_DISK=%DATA_DIR%/%1


echo "disk is %ROOT_DISK%"

; log
; overwrite log with -n
set log -n %DATA_DIR%/run.log

; devices enabled by default
; set ts disable 
; set dz disable 
; set lpt disable 
; set rl disable 
; set ts disable 
; set tq disable 

; load boot rom to allow greater than 64MB RAM
; supports up to 512MB RAM
load -r %SIMH_REPO_DIR%/VAX/ka655x.bin
set rom nodelay

; CPU
; kernel HALT returns to simulator
set cpu simhalt
; set 512 MB RAM
set cpu 512m 
; detect when idle and do not use host resources
set cpu idle=netbsd

; DISK
; file must exist
; must set size to the same as when created at install
set rq0 RAUSER=4000
attach rq0 -e %ROOT_DISK%
diskinfo %ROOT_DISK%

; NETWORK
; using nat for now
attach xq0 nat:
; set ssh port forwarding once I know the ip
;nat:TCP=1234:10.0.2.15:22

; BOOT
boot cpu  
