; VAX - netbsd
; test that it boots and
; one time initialization like server ssh keys
; which can take an hour
; enable error trapping
set on
set cpu autoboot
echo "parameter is %1"

; general settings
set noquiet
; alias echo as echof
set env echo=echof
set env INSTALL=%1
set env -a DISK_SIZE_MB=4*1024
set env DATA_DIR=%HOME%/simh/vax-netbsd
set env SIMH_REPO_DIR=%HOME%/repos/simh
set env ROOT_DISK=%DATA_DIR%/%INSTALL%-netbsd-vax.vhd
set env NVR_FILE=%DATA_DIR%/%INSTALL%-nvram.bin
set env DEBUG_LOG=%DATA_DIR%/%INSTALL%-debug.log


echo "disk is %ROOT_DISK%"

; log
; overwrite log with -n
set log -n %DATA_DIR%/run.log

; devices enabled by default
; set ts disable 
; set dz disable 
; set lpt disable 
; set rl disable 
; set ts disable 
; set tq disable 

:ROM
; load boot rom to allow greater than 64MB RAM
; supports up to 512MB RAM
; load -r %SIMH_REPO_DIR%/VAX/ka655x.bin
; set rom nodelay

:NVRAM
; non-volatile ram
; store state between runs such as boot device
attach nvr %NVR_FILE%

; CPU
; kernel HALT returns to simulator
set cpu simhalt
; set 512 MB RAM
set cpu 512m 
; detect when idle and do not use host resources
set cpu idle=netbsd

; DISK
; file must exist
; must set size to the same as when created at install
; set number of blocks 
; block size 512 bytes
; System disk will be a 4GB disk (4*1024*1024*1024/512 = 8388608 blocks)
; set -l rq0 RAUSER=8388608
; set rq0 RAUSER=4000
; System disk should be a 4GB disk (4*1024 = 4096)
set -b rq0 RAUSER=%DISK_SIZE_MB%
attach rq0 -e %ROOT_DISK%
diskinfo %ROOT_DISK%

; NETWORK
; using nat for now
; ssh port 2222 from host
; nat seems to always use 10.0.2.15
; ssh into localhost like
; ssh -p 2222 test@localhost
attach xq0 nat:TCP=2222:10.0.2.15:22

; BOOT
boot cpu  
