; VAX - netbsd
; pass install type as parameter
echo "INSTALL is %1"

set env INSTALL=%1
do env-shared.ini
do global-shared.ini
echo "root disk is %ROOT_DISK%"


; NETWORK
; using nat for now
; ssh port 2222 from host
; nat seems to always use 10.0.2.15
; ssh into localhost like
; ssh -p 2222 test@localhost
attach xq0 nat:TCP=2222:10.0.2.15:22

; BOOT
boot cpu  
