; shared setup of vax hardware for all install variants


; enable error trapping
set on
set noquiet


:LOG
; overwrite log with -n
set log -n %INSTALL_LOG%


:EXPECT
; debug output for expect
; -f do not coalease consecutive identical lines into one line
; -n create a new file rather than append
set debug -fn %DEBUG_LOG%
; this con-telnet option appears to be undocumented
; options are defined in sim_console.c.  see sim_con_debug[]
;  TRC: routine calls
;  XMT: Transmitted Data
;  RCV: Received Data
;  RET: Returned Received Data
;  ASY: asynchronous activity
;  CON: connection activity
;  EXP: Expect match activity
;  SND: Send (Inject) data activity
set con-telnet debug=snd;exp


; delay limits ROM-based execution to about 500K instructions per second
; required for self-tests possibly
set rom nodelay


; devices enabled by default
; set ts disable
; set dz disable
; set lpt disable
; set rl disable
; set ts disable
; set tq disable


:NVRAM
; non-volatile ram
; store state between runs such as boot device
; but on install delete existing files so we have a known initial state
attach nvr %NVR_FILE%


:CPU
; respond to boot, break, and kernel halt by entering interactive mode
set cpu noautoboot
; kernel HALT returns to simulator
set cpu simhalt
; set 512 MB RAM
set cpu 512m
; detect when idle and do not use host resources
set cpu idle=netbsd


:ROOT_DISK
set rq0 noautosize
; use raw disk instead of vhd?
set rq0 format=vhd
; -b for size in MB
set -b rq0 RAUSER=%DISK_SIZE_MB%
attach rq0 %ROOT_DISK%


; NETWORK 
; not standardized until I get tun/tap working fully
