;minimal VAX - netbsd
; initializes the install and stops and the main menu
; enable error trapping
set on

; general settings
set noquiet

:ENV
set env INSTALL=auto
set env SLEEP_SEC=3
set env HOME=/home/mwest
set env DATA_DIR=%HOME%/simh/vax-netbsd
set env SIMH_REPO_DIR=%HOME%/repos/simh
set env HOSTNAME=vaxnetbsd
set env NETBSD_VERSION=10.0_RC4
set env NETBSD_ISO=%DATA_DIR%/NetBSD-%NETBSD_VERSION%-vax.iso
set env ROOT_DISK=%DATA_DIR%/netbsd-vax-%INSTALL%.vhd
set env NVR_FILE=%DATA_DIR%/nvram-%INSTALL%.bin
; alias echo as echof
set env echo=echof
; prompt for root password
set env -p "root passwd" ROOT_PASSWD=rootT00R
; promt for entopy
set env -p "entropy string, output of `dd if=/dev/random bs=32 count=1 status=none | openssl base64`" ENTROPY=9d+5pjFpU4BEIAEWF0kJIvBvyp2JLJwmgVcn2WdLSXQ=
; prompt for user name
set env -p "user name: " USER=test
; prompt for user passwd
set env -p "%USER% password:" USER_PASSWD=testT53T

echo "install type is %INSTALL%"

:LOG
; overwrite log with -n
set log -n %DATA_DIR%/%INSTALL%.log

:EXPECT
; debug output for expect
SET DEBUG -FN expect-data.dbg
SET CON-TELNET DEBUG=EXP;SND

; devices enabled by default
; set ts disable 
; set dz disable 
; set lpt disable 
; set rl disable 
; set ts disable 
; set tq disable 

:ROM
; load boot rom to allow greater than 64MB RAM
; supports up to 512MB RAM
load -r %SIMH_REPO_DIR%/VAX/ka655x.bin
set rom nodelay

:NVRAM
; non-volatile ram
; store state between runs such as boot device
; but on install delete existing files so we have a known initial state
if exist %NVR_FILE% ! rm %NVR_FILE%; echo "removed existing file %NVR_FILE%"
attach nvr %NVR_FILE%

:CPU
; respond to boot, break, and kernel halt by entering interactive mode 
set cpu noautoboot
; kernel HALT returns to simulator
set cpu simhalt
; set 512 MB RAM
set cpu 512m 
; detect when idle and do not use host resources
set cpu idle=netbsd


:DISK
; remove disk if it exists
; sometimes is seems the disk still exists and the menu options change.  race condition?
if exist %ROOT_DISK% ! rm %ROOT_DISK; echo "removed existing disk %ROOT_DISK%"
; sleep in case there is a race condition.  Remove this after install works to try to reproduce.
sleep 1
set rq0 noautosize
; use raw disk instead of vhd?
set rq0 format=vhd
; set number of blocks 
; block size 512 bytes
; System disk will be a 4GB disk (4*1024*1024*1024/512 = 8388608 blocks)
set -l rq0 RAUSER=8388608
; create vhd format disk for os
; max file size is 2GB unless compiled with
; USE_ADDR64 when it is 1TB
; attach rq0 -f vhd %ROOT_DISK%
attach rq0 %ROOT_DISK%


:ISO
; fetch iso if I don't have it
if not exist %NETBSD_ISO% curl https://cdn.netbsd.org/pub/NetBSD/images/%NETBSD_VERSION%/NetBSD-%NETBSD_VERSION%-vax.iso --output %NETBSD_ISO%
set rq1 cdrom
on OPENERR echof "attach iso status is: %STATUS%\nstatus description is: %TSTATUS%\n"; exit %STATUS%
; -r read-only
; -e file must exist
attach rq1 -r -e  %NETBSD_ISO%
on OPENERR


:NETWORK
; using nat for now
attach xq0 nat:

:EXPECT
; I broke up expect into sets of commands because when multiple rules which one executes seemed undefined.
; This can mostly be avoided by making the expect string very specific, but I did not find a solution to
; "Retype new password:" which is the same for root and user.
; it is easier to debug with fewer rules in effect at any time.


call boot

; boot
boot cpu
exit 0


:boot
; set default boot to disk dua0
; must have NVRAM file attach to persist
expect ">>>" send "set boot dua0"; send "\r"; continue
; boot install cd
expect ">>>"  send "boot dua1"; call initialize; show expect; send "\r"; continue
return

:initialize 
; 100 commands 
; installer is menu driven
; accept vt220 terminal
expect "Terminal type" send "\r"; continue
; use english
expect "enter key." send "\r"; continue 
; install to disk
expect "Install System" send "\r"; continue
; yes, really
expect "quit this procedure" send "b"; send "\r"; continue
; install on disk ra0
expect "Available disks" send "a"; send "\r"; continue
; use default partitioning
expect "Use default partition sizes" send "b"; send "\r"; continue
; Partition sizes ok 
expect "Partition sizes ok" send "x"; send "\r"; continue
; withoutX
expect "This is your last chance" call withoutX; show expect; send "b"; send "\r"; continue
return

:withoutX
; b -  
; does not include X11
; trying out expecting the last output so that the who menu is viewable when sleeping
expect "x: Abandon installation" send "b"; send "\r"; continue
; use http
expect "j: Abandon installation" call networking; send "b"; send "\r"; continue
return

:networking
; 400 commands
; use default network interface
expect "Available interfaces" send "a"; send "\r"; continue
; use default media type
expect "Network media type:" send "\r"; continue
; auto configure network
expect "Perform autoconfiguration?" send "a"; send "\r"; continue
; hostname
expect "Your host name:" send "%HOSTNAME%"; send "\r" ; continue
; no domain
expect "Your DNS domain:" send "\r"; continue
; accept network configuration
expect "Primary Interface" call distribution; show expect; send "a"; send "\r"; continue
return

:distribution
; 500 commands
; get distribution
; first two commands don't get called from manual installation so maybe move them to networking if auto-installation works
expect "Get Distribution" send "x"; send "\r"; continue
; persist network config
expect "want it installed in /etc?" send "a"; send "\r"; continue
; additional configuration
expect "essential things first." send "\r"; continue
; root password
expect "Changing local password for root" send "%ROOT_PASSWD%"; send "\r"; continue
expect "Retype new password:" send "%ROOT_PASSWD%"; send "\r"; continue
; entropy
expect "Manually input random characters" send "a"; send "\r"; continue
expect "may not be secure." call configure; show expect; send "%ENTROPY%"; send "\r"; continue
return

: configure
; 600 commands
; configure options from main menu
; enable sshd
expect "Enable sshd" send "g"; send "\r"; continue
; enable ntpd
expect "Enable ntpd" send "h"; send "\r"; continue
; run ntpd on boot
expect "Run ntpdate at boot" send "i"; send "\r"; continue
; disable cgd
expect "Enable cgd" send "l"; send "\r"; continue
; disable raidframe
expect "Enable raidframe" send "n"; send "\r"; continue
; add a user
; 610
expect "Add a user" send "o"; send "\r"; continue
expect "8 character username to add" send "%USER%"; send "\r"; continue
expect "Do you wish to add this user to group wheel?" send "a"; send "\r"; continue
expect "User shell" send "a"; send "\r"; continue
expect "Changing local password for %USER%" send "%USER_PASSWD%"; send "\r"; continue
expect "Retype new password:" call finish; show expect; send "%USER_PASSWD%"; send "\r"; continue
return


:finish
; final step of configure
expect "Finished configuring" send "x"; send "\r"; continue
; 900
expect "The installation of NetBSD-%NETBSD_VERSION% is now complete" send "\r";  continue
; done
expect "Exit Install System" send "x"; send "\r"; continue
; shutdown
expect "#" send "shutdown -h now"; send "\r"; continue; 
return
