; shared settings for netbsd installs 

:ENV
set env NETBSD_VERSION=10.0_RC5
set env NETBSD_ISO=%DATA_DIR%/NetBSD-%NETBSD_VERSION%-vax.iso
; entopy
; dd if=/dev/random bs=32 count=1 status=none | openssl base64`
set env ENTROPY=9d+5pjFpU4BEIAEWF0kJIvBvyp2JLJwmgVcn2WdLSXQ=

echo "Installing from %NETBSD_ISO%"

:DELETE
; delete existing files on install
if exist %NVR_FILE% ! rm %NVR_FILE%; sleep 1; echo "removed existing file %NVR_FILE%"
if exist %ROOT_DISK% ! rm %ROOT_DISK; sleep 1; echo "removed existing disk %ROOT_DISK%"
; sleep as there appears to be a race contition where deleted files still get attached
sleep 2

:GET_ISO
; fetch iso if I don't have it
if not exist %NETBSD_ISO% curl https://cdn.netbsd.org/pub/NetBSD/images/%NETBSD_VERSION%/NetBSD-%NETBSD_VERSION%-vax.iso --output %NETBSD_ISO%
set rq1 cdrom
on OPENERR echof "attach iso status is: %STATUS%\nstatus description is: %TSTATUS%\n"; exit %STATUS%

: ATTACH_ISO
; put on it own controller 
set rqb enable
; -r read-only
; -e file must exist
attach rqb0 -r -e  %NETBSD_ISO%
on OPENERR
