; VAX - netbsd
; initialize installation only  

set env INSTALL=manual
echo "install type is %INSTALL%"

do env-shared.ini
do install-shared.ini
do global-shared.ini

:network
attach xq0 nat:

call boot

; boot
boot cpu
; exit


:boot
; set default boot to disk dua0
; must have NVRAM file attach to persist
expect ">>>" send "set boot dua0"; send "\r"; continue
; boot install cd
expect ">>>"  send "boot dua1"; call initialize; send "\r"; continue
; just boot for now
; expect ">>>"  send "boot dua1"; send "\r"; continue
return


:initialize 
; installer is menu driven
; accept vt220 terminal
expect "Terminal type" send "\r"; continue
; use english
; expect "enter key." send "\r"; continue 
expect "polskim" send "\r"; continue 
; install to disk
expect "Install System" send "\r"; continue
; yes, really
; expect "quit this procedure" send "b"; call partition-default; send "\r"; continue
expect "quit this procedure" send "b"; call partition-custom; send "\r"; continue
; expect "quit this procedure" send "b"; send "\r"; continue
return


:partition-default
; install on disk ra0
expect "Available disks" send "a"; send "\r"; continue
; use default partitioning
expect "Use default partition sizes" send "b"; send "\r"; continue
; Partition sizes ok 
expect "Partition sizes ok" send "x"; send "\r"; continue
; withoutX
expect "This is your last chance" call withoutX; send "b"; send "\r"; continue
return


:partition-step
noexpect
; no swap
; set that up later on separate disk / controller
; install on disk ra0
expect "Available disks" send "a"; continue
expect "Set sizes of NetBSD partitions"; send "a"; continue
; remove swap
expect "swap"; send "b"; continue
expect "Size for"; send "0"; continue
expect "Go on"; send "x"; continue
;  how to send backspace?
; expect "Edit name of the disk"; send "e"; send "\r"; continue
; expect "Use default partition sizes" send "b"; continue
; Partition sizes ok 
; expect "Partition sizes ok" send "x"; continue
; withoutX
; expect "This is your last chance" call withoutX; send "b"; send "\r"; continue
return

:partition-custom
;  even with no expecgt here >>> rules still exist
noexpect
show expect
; no swap
; set that up later on separate disk / controller
; install on disk ra0
expect "Available disks" send "a"; send "\r"; continue
expect "Set sizes of NetBSD partitions"; send "a"; send "\r"; continue
; remove swap
expect "swap"; send "b"; send "\r"; continue
expect "Size for"; send "\b\b\b\b\b\b"; send "0"; call partition-finish; send "\r"; continue
return


:partition-finish
expect "Go on"; send "x"; send "\r"; continue
expect "Use default partition sizes" send "b"; send "\r"; continue
; Partition sizes ok 
expect "Partition sizes ok" send "x"; send "\r"; continue
; withoutX
expect "This is your last chance" send "b"; send "\r"; continue
return
