; VAX - netbsd
; TODO - use curl to get netbsd iso


; general settings
set noquiet
set env HOME=/home/mwest
set env DATA_DIR=%HOME%/simh/vax-netbsd
set env SIMH_REPO_DIR=%HOME%/repos/simh

; overwrite log with -n
set log -n %DATA_DIR%/test.log
set debug -n %DATA_DIR%/debug.log

; DISABLE unused devices
set ts disable 
set dz disable 
set lpt disable 
set rl disable 
set ts disable 
set tq disable 

; load boot rom to allow greater than 64MB RAM
; supports up to 512MB RAM
load -r %SIMH_REPO_DIR%/VAX/ka655x.bin
set rom nodelay

; CPU
;
; set cpu autoboot
;
; kernel HALT returns to simulator
set cpu simhalt
; set 512 MB RAM
set cpu 512m 
; detect when idle and do not use host resources
set cpu idle=netbsd


; DISK
set rq0 ra92
; attach rq0 /path/to/netbsd-vax-hd.img
set rq1 cdrom
attach rq1 -r -e  %DATA_DIR%/NetBSD-10.0_RC3-vax.iso

; NETWORK
; using nat for now
attach xq0 nat:
; boot cpu
; exit
