; VAX - netbsd
; enable error trapping
; set on


; general settings
set noquiet
set env HOME=/home/mwest
set env DATA_DIR=%HOME%/simh/vax-netbsd
set env SIMH_REPO_DIR=%HOME%/repos/simh
set env NETBSD_VERSION=10.0_RC3

; log
; overwrite log with -n
set log -n %DATA_DIR%/test.log
; debug log
set debug -n %DATA_DIR%/debug.log

; DISABLE unused devices
set ts disable 
set dz disable 
set lpt disable 
set rl disable 
set ts disable 
set tq disable 

; get install iso
; curl https://cdn.netbsd.org/pub/NetBSD/iso/%NETBSD_VERSION%/NetBSD-%NETBSD_VERSION%-vax.iso --output %DATA_DIR%/NetBSD-%NETBSD_VERSION%-vax.iso

; load boot rom to allow greater than 64MB RAM
; supports up to 512MB RAM
load -r %SIMH_REPO_DIR%/VAX/ka655x.bin
set rom nodelay

; CPU
;
; set cpu autoboot
;
; kernel HALT returns to simulator
set cpu simhalt
; set 512 MB RAM
set cpu 512m 
; detect when idle and do not use host resources
set cpu idle=netbsd


; DISK
set rq0 ra92
; attach rq0 /path/to/netbsd-vax-hd.img


; ISO
set on
on OPENERR echof "attach iso status is: %STATUS%\nstatus description is: %TSTATUS%\n"; exit %STATUS%
set rq1 cdrom
; -r read-only
; -e file must exist
attach rq1 -r -e  %DATA_DIR%/NetBSD-%NETBSD_VERSION%-vax.iso
; TODO 
; if iso failed then download it and try again - by changing OPENERR above
; make a function / CALL for the error handling?
; need to clear OPENERR before trying again to avoid infinite loop
; clear OPENERR 
on OPENERR


; NETWORK
; using nat for now
attach xq0 nat:
; boot cpu
; exit
