; VAX - netbsd
; enable error trapping
set on

; general settings
set noquiet
set env HOME=/home/mwest
set env DATA_DIR=%HOME%/simh/vax-netbsd
set env SIMH_REPO_DIR=%HOME%/repos/simh
set env NETBSD_VERSION=10.0_RC3
set env NETBSD_ISO=%DATA_DIR%/NetBSD-%NETBSD_VERSION%-vax.iso
; prompt for root password
set env -p "root passwd" ROOT_PASSWD=roottoor
; set env ROOT_PASSWD=roottoor  
; get entropy
; either prompt or from host cmd
; how to get STDOUT from host cmd?
; dd if=/dev/random bs=32 count=1 status=none | openssl base64
set env -p "entropy string, output of `dd if=/dev/random bs=32 count=1 status=none | openssl base64`" ENTROPY=9d+5pjFpU4BEIAEWF0kJIvBvyp2JLJwmgVcn2WdLSXQ=
; set env ENTROPY=9d+5pjFpU4BEIAEWF0kJIvBvyp2JLJwmgVcn2WdLSXQ=

; log
; overwrite log with -n
set log -n %DATA_DIR%/install.log

; DISABLE unused devices
set ts disable 
set dz disable 
set lpt disable 
set rl disable 
set ts disable 
set tq disable 

; load boot rom to allow greater than 64MB RAM
; supports up to 512MB RAM
load -r %SIMH_REPO_DIR%/VAX/ka655x.bin
set rom nodelay

; CPU
;
; respond to boot, break, and kernel halt by entering interactive mode 
set cpu noautoboot
; kernel HALT returns to simulator
set cpu simhalt
; set 512 MB RAM
set cpu 512m 
; detect when idle and do not use host resources
set cpu idle=netbsd


; DISK
; remove disk if it exists
if exist %DATA_DIR%/netbsd-vax-install-ra92.vhd ! rm %DATA_DIR%/netbsd-vax-install-ra92.vhd
set rq0 ra92
set rq0 noautosize
set rq0 format=vhd
; set number of MB
set rq0 RAUSER=4000 
; create vhd format disk for os
; max file size is 2GB unless compiled with
; USE_ADDR64 when it is 1TB
attach rq0 -f vhd %DATA_DIR%/netbsd-vax-install-ra92.vhd


; ISO
; fetch iso if I don't have it
if not exist %NETBSD_ISO% curl https://cdn.netbsd.org/pub/NetBSD/images/%NETBSD_VERSION%/NetBSD-%NETBSD_VERSION%-vax.iso --output %NETBSD_ISO%
set rq1 cdrom
on OPENERR echof "attach iso status is: %STATUS%\nstatus description is: %TSTATUS%\n"; exit %STATUS%
; -r read-only
; -e file must exist
attach rq1 -r -e  %NETBSD_ISO%
on OPENERR


; NETWORK
; using nat for now
attach xq0 nat:
; boot cpu

:boot
; EXPECT 
; expect will execute in the order defined when multiple expects match
; by default each expect will only execute once and be cleared
; to see what expect lines are active `show expect`
; VMB prompt
; set default boot to disk
expect ">>>" send "set boot dua0\r"; continue
; boot install cd
expect ">>>" send "boot dua1\r"; continue

; put installer in separate file and call with DO?
:installer 
; installer is menu driven
; accept vt220 terminal
expect "Terminal type" send "\r"; continue
; use english
expect "enter key." send "\r"; continue 
; install to disk
expect "Install System" send "\r"; continue
; yes, really
expect "Yes or no?" send "b\r"; continue
; install on disk ra0
expect "Available disks" send "\r"; continue
; use default partitioning
expect "What would you like to do?" send "b\r"; continue
; Partition sizes ok 
expect "Partition sizes ok" send "\r"; continue
; Shall we continue?
expect "Shall we continue?" send "b\r"; continue
; modifying your disks
expect "Yes or no?" send "b\r"; continue
; one root partition 
expect "existing partition." send "x\r"; continue
; Status: Finished 
expect "Status: Finished" send "\r"; continue
; install without X
; handy way to try different options.  How minimal is minimal?
expect "Select your distribution" send "b\r"; continue
; partitions created
expect "MARKING FILE SYSTEM CLEAN" send "\r"; continue
expect "Hit enter to continue" send "\r"; continue
expect "Hit enter to continue" send "\r"; continue
; use http
expect "Install from" send "b\r"; continue
; use default network interface
expect "Available interfaces" send "\r"; continue
; just return when prompted for network media type
expect "Network media type:" send "\r"; continue
; auto configure network
expect "Perform autoconfiguration?" send "\r"; continue 
; hostname
expect "Your host name:" send "vax_netbsd\r"; continue
; no domain
expect "Your DNS domain:" send "\r"; continue
; accept network configuration
expect "Are they OK?" send "\r"; continue
; get distribution
expect "password is not needed" send "x\r"; continue
; persist network config
expect "want it installed in /etc?" send "\r"; continue
; additional configuration 
expect "essential things first." send "\r"; continue
; root password
expect "New password:" send "%ROOT_PASSWD%\r"; continue
expect "Retype new password:" send "%ROOT_PASSWD%\r"; continue
; entropy
expect "option." send "a\r"; continue
expect "may not be secure." send "%ENTROPY%\r"; continue


; manual configuration from entering root password

show expect

; boot
boot cpu



