; VAX - netbsd
; enable error trapping
set on


; general settings
set noquiet
set env HOME=/home/mwest
set env DATA_DIR=%HOME%/simh/vax-netbsd
set env SIMH_REPO_DIR=%HOME%/repos/simh
set env NETBSD_VERSION=10.0_RC3
set env NETBSD_ISO=%DATA_DIR%/NetBSD-%NETBSD_VERSION%-vax.iso

; log
; overwrite log with -n
set log -n %DATA_DIR%/test.log
; debug log
set debug -n %DATA_DIR%/debug.log

; DISABLE unused devices
set ts disable 
set dz disable 
set lpt disable 
set rl disable 
set ts disable 
set tq disable 


; load boot rom to allow greater than 64MB RAM
; supports up to 512MB RAM
load -r %SIMH_REPO_DIR%/VAX/ka655x.bin
set rom nodelay

; CPU
;
; set cpu autoboot
;
; kernel HALT returns to simulator
set cpu simhalt
; set 512 MB RAM
set cpu 512m 
; detect when idle and do not use host resources
set cpu idle=netbsd


; DISK
set rq0 ra92
; create vhd format disk for os
; max file size is 2GB unless compiled with
; USE_ADDR64 when it is 1TB
attach rq0 -f vhd %DATA_DIR%/netbsd-vax-os-ra92.vhd


; ISO
; fetch iso if I don't have it
if not exist %NETBSD_ISO% curl https://cdn.netbsd.org/pub/NetBSD/iso/%NETBSD_VERSION%/NetBSD-%NETBSD_VERSION%-vax.iso --output %NETBSD_ISO%
set rq1 cdrom
on OPENERR echof "attach iso status is: %STATUS%\nstatus description is: %TSTATUS%\n"; exit %STATUS%
; -r read-only
; -e file must exist
attach rq1 -r -e  %NETBSD_ISO%
on OPENERR


; NETWORK
; using nat for now
attach xq0 nat:
; boot cpu

; VMB prompt
; set default boot to disk
expect ">>>" send "set boot dua0\r"; continue
expect ">>>" send "boot dua1\r"; continue
show expect
; boot
boot cpu

; DONE
goto END

; FUNCTIONS


; no longer used, but keeping as example
:GET_ISO
; get install iso
echo "attach iso status is: %STATUS%"
echo "status description is: %TSTATUS%"
curl https://cdn.netbsd.org/pub/NetBSD/iso/%NETBSD_VERSION%/NetBSD-%NETBSD_VERSION%-vax.iso --output %DATA_DIR%/NetBSD-%NETBSD_VERSION%-vax.iso
return

:END
