; VAX - netbsd
; run existing installation 

set env INSTALL=run
set cpu autoboot
echo "install type is %INSTALL%"

do env-shared.ini
do global-shared.ini

:network
attach xq0 nat:

call boot

; boot
boot cpu
; exit


:boot
; boot to disk dua0
; this should be persisted in nvram
; and not required each run
; need correct nvram and autoboot enabled.  Not sure why it doesn't work
expect ">>>" send "boot dua0"; send "\r"; continue
return
