; test shared.ini 
; depends on ~/.simh.ini

:ENV
set env INSTALL=test

do shared.ini

; network not shared yet
:NETWORK
; using nat for now
attach xq0 nat

call boot

; boot
boot cpu 
exit

:boot
; set default boot to disk dua0
; must have NVRAM file attach to persist
expect ">>>" send "set boot dua0"; send "\r"; continue
; boot install cd
expect ">>>"  send "boot dua1"; call initialize; send "\r"; continue
return

:initialize
; accept vt220 terminal
expect "Terminal type" send "\r"; continue
; use english
expect "enter key." send "\r"; continue
; install to disk
expect "Install System" send "\r"; continue
; yes, really
expect "quit this procedure" send "b"; send "\r"; continue
; install on disk ra0
expect "Available disks" send "a"; send "\r"; continue
; use default partitioning
expect "Use default partition sizes" send "b"; send "\r"; continue
; Partition sizes ok
expect "Partition sizes ok" send "x"; send "\r"; continue
; withoutX
; expect "This is your last chance" call withoutX; send "b"; send "\r"; continue
return
